@import "reset";

$light-purple: #a73afd;
$dark-yellow: #fca95d;
$light-gray: #9e9ea6;
$moderate-gray: #8e8d8d;

.root {
    width: 100%;
  }
  
  .header {
    width: 100%;
    height: 110px;
    background: linear-gradient(
        0deg,
        rgba(36, 36, 36, 0.05) 0,
        rgba(36, 36, 36, 0.05) 100%
      ),
      linear-gradient(
        97deg,
        #ed3cca 0.49%,
        #df34d2 14.88%,
        #d02bd9 29.27%,
        #bf22e1 43.14%,
        #ae1ae8 57.02%,
        #9a10f0 70.89%,
        #8306f7 84.76%,
        #7c1af8 99.15%
      );
  }
  
  .header-container {
    max-width: 1640px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .search-inp {
    width: 55%;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
    padding: 17px 100px 17px 20px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 12px;
  }
  
  .search-inp::placeholder {
    color: rgb(180, 180, 180);
  }
  
  .search-inp:active,
  :hover,
  :focus {
    outline: none;
    outline-offset: 0;
  }
  
  .basket-btn {
    width: 5.5%;
    background: inherit;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: rgb(221, 221, 221);
    border: none;
  }
  
  .basket-btn:hover {
    cursor: pointer;
    color: white;
    transition: 0.3s;
  }

  .carousel-container{
    max-width: 1640px;
    height: 168px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }
  
  .carousel-btn{
    width: 2.7%;
    height: 45px;
    border: 1px solid #8306f7;
    border-radius: 30px;
    background: inherit;
    font-size: 18px;
    color: #8306f7;
  }
  
  .carousel-img{
    width: 90%;
    height: 168px;
  }
  
  .carousel{
    width: 90%;
    height: 168px;
    border: 2px solid inherit;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .carousel-line{
    width: 300%;
    height: 168px;
    display: flex;
    align-items: center;
    position: relative;
    left: 0;
    transition: 1s;
  }
  
  @media screen and (max-width: 1000px) {
    .search-inp {
      width: 45%;
    }

    .carousel-btn{
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 880px) {
    .header-icon {
      display: none;
    }
  
    .search-inp {
      width: 70%;
    }

    .carousel-btn{
      display: none;
    }
  }
  
  @media screen and (max-width: 760px) {
    .search-inp {
      width: 65%;
    }
  }
  
  @media screen and (max-width: 650px) {
    .search-inp {
      margin-left: 20px;
    }
  
    .basket-btn {
      width: 20%;
    }
  }
  
  @media screen and (max-width: 430px) {
    .basket-btn {
      font-size: 14px;
    }
  
    .search-inp {
      width: 45%;
    }
  }
  
  @media screen and (max-width: 390px) {
    .basket-btn {
      width: 10%;
      margin: 0px 25px;
    }
  
    .search-inp {
      font-size: 14px;
    }
  }

  $clr: rgb(125, 58, 123);
  .containerModalWindow {
    display: none;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2d2d2d80;
    width: 100%;
    height: 100%;
    overflow: auto;
    .modalWindow {
      z-index: 20;
    position: relative;
    top: 10%;
    left: 25%;
    background-color: #fff;
    border: 4px solid #7d3a7b;
    border-radius: 5px;
    width: 50%;
    height: 75%;
    display: none;
    overflow: auto;
      .closeButton {
        border-radius: 5px;
        border: solid 2px $clr;
        background-color: white;
        color: $clr;
        float: right;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-right: 10px;
        padding: 0 6px;
      }
      .closeButton:hover,
      .closeButton:focus {
        color: $clr;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
  .container-for-el-in-basket {
    border: 3px solid #7d3a7b;
    border-radius: 5px;
    flex-wrap: wrap;
    place-content: center space-between;
    align-items: center;
    margin-left: 6%;
    width: 80%;
    margin-top: 30px;
    padding: 10px;
    font-family: icomoon;
    display: flex;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  
    .name-el-basket {
      font-size: 20px;
      width: 300px;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .price-el-basket {
      font-size: 20px;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .img-for-modal-basket {
      object-fit: cover;
  
      border-radius: 3px;
      width: 110px;
      height: 150px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .deleteButton {
      color: $clr;
      background-color: #fff;
      border: 2px solid $clr;
      border-radius: 5px;
      margin-top: 30px;
      padding: 0 6px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .totalCostEl {
    background-color: #ff6f00;
    color: white;
    border: 3px solid #ea6804;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40px;
    display: flex;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .totalCostEl:hover {
    background-color: #f6954c;
    width: 92%;
    left: 4%;
    height: 42px;
  }
  #modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    align-items: center;
  }
  @media (max-width: 650px) {
    .modalWindow {
      box-sizing: border-box;
      min-width: 98%;
      margin-left: 1%;
    }
  }
  

@mixin rating($colorCode) {
  content: $colorCode;
  margin-right: 5px;
  font-family: "icomoon";
  color: $dark-yellow;
  font-size: 12px;
}

.discount_price {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  font-weight: 700;
  color: $light-purple;
}
.price {
  display: inline-block;
  color: $moderate-gray;
  text-decoration: line-through;
}
.discount_signature {
  margin: 5px 0 10px 0;
  font-size: 12px;
  color: $light-purple;
}

@font-face {
  font-family: "icomoon";
  src: url("../icomoon/fonts/icomoon.ttf") format("truetype");
}

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 15px;
}

.icon-cart {
  position: absolute;
  right: 5px;
  bottom: 37%;
  font-size: 26px;
  color: #fff;
  transition: font-size 0.1s;
  cursor: pointer;
}

.products {
  padding: 40px 0 50px;
  font-family: Arial, Helvetica, sans-serif;
  &__title {
    text-transform: uppercase;
    margin: 0 0 30px 50px;
    color: #606060;
    font-size: 20px;
    font-weight: 600;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(6, calc((100% - 5 * 15px) / 6));
    gap: 35px 15px;
  }
  &__modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2d2d2d80;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  &__modal-content {
    display: grid;
    grid-template-columns: 55% 45%;
    position: relative;
    background: #f1eeee;
    width: 65%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  &__img-wrapper {
    overflow: hidden;
    height: 100%;
  }
  &__modal-img {
    width: 100%;
    height: 100%;
    transform-origin: center;
    object-fit: cover;
  }
  &__modal-description {
    padding: 30px;
  }
  &__modal-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    transition: color 0.1s;
    &:hover {
      cursor: pointer;
      color: $light-purple;
    }
  }
  &__modal-review {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
  }
  &__modal-evaluation {
    color: $light-gray;
    border-bottom: 1px dashed $light-gray;
    &:hover {
      cursor: pointer;
      color: #3f3e3e;
    }
  }
  &__modal-rating::before {
    @include rating("\e9d9");
  }
  &__modal-article {
    position: relative;
    color: $moderate-gray;
    &::after {
      content: url(../styles/icon-copy.svg);
      margin-left: 5px;
      position: absolute;
    }
    &:hover {
      cursor: pointer;
      color: #3f3e3e;
    }
  }
  &__modal-discountprice {
    @extend .discount_price;
  }
  &__modal-price {
    @extend .price;
  }
  &__modal-wbwallet {
    @extend .discount_signature;
  }
  &__modal-photos {
    height: 100px;
    display: flex;
    gap: 4px;
    margin: 15px 0;
    overflow: hidden;
    border: 3px solid transparent;
    &:hover .products__modal-quickview--img {
      display: block;
    }
  }
  &__modal-photos--item {
    width: 90px;
    border-radius: 7px;
    border: 3px solid transparent;
    cursor: pointer;
    &.active {
      border: 3px solid #a73afd;
    }
  }
  &__modal-quickview--img {
    width: 150px;
    height: 180px;
    position: absolute;
    left: 25%;
    top: 110%;
    border-radius: 7px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  &__modal-quickview {
    position: relative;
    &:hover .products__modal-colorImg {
      opacity: 1;
    }
  }
  &__modal-icon-cart {
    position: static;
    width: 100%;
    padding: 7px 0;
    background: $light-purple;
    font-size: 19px;
    border-radius: 13px;
    &::before {
      font-size: 15px;
    }
  }
  &__btn--closemodal {
    position: absolute;
    right: 7px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 2px;
      background-color: $light-gray;
      transform-origin: center;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
.product {
  &__card {
    position: relative;
  }
  &__price {
    @extend .price;
  }
  &__discount {
    position: absolute;
    top: 85%;
    left: 10px;
    padding: 1px 4px;
    border-radius: 5px;
    background-color: #ff4444;
    font-size: 12px;
    color: #ffffff;
    animation: showDiscount 0.1s linear forwards;
  }
  &__discount-price {
    @extend .discount_price;
  }
  &__discount-signature {
    @extend .discount_signature;
  }
  &__title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 8px;
  }
  &__category {
    white-space: nowrap;
  }
  &__name {
    color: $light-gray;
  }
  &__rating {
    margin-right: 10px;
  }
  &__review {
    display: flex;
    margin-bottom: 10px;
  }
  &__evaluation {
    color: $light-gray;
  }
  &__rating::before {
    @include rating("\e9d9");
  }
  &__img-wrapper {
    position: relative;
    padding-top: calc(100% * (330 / 240));
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    &:hover .product__discount {
      animation: hide 0.1s linear forwards;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn--quickview {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 11px 0;
    background: #ffffffd9;
    color: #181818;
    border-radius: 0 0 11px 11px;
    animation: showBtnQuickView 0.2s linear forwards;
  }
  &__btn--quickview.show {
    display: block;
  }
  &__btn--addtobasket {
    display: none;
  }
}

@keyframes showBtnQuickView {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes showDiscount {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}
@keyframes hide {
  from {
    display: block;
  }
  to {
    display: none;
    opacity: 0;
  }
}

@media (max-width: 1250px) {
  .products {
    &__container {
      justify-content: space-between;
      grid-template-columns: repeat(4, calc((100% - 3 * 18px) / 4));
      gap: 35px 18px;
    }
    &__modal-title {
      font-size: 20px;
    }
    &__btn--closemodal {
      &::before,
      &::after {
        width: 16px;
      }
    }
    &__modal-description {
      padding: 18px;
    }
    &__modal-evaluation,
    &__modal-article {
      font-size: 12px;
    }
    &__modal-article {
      &::after {
        top: -1px;
      }
    }
    &__modal-review {
      gap: 10px;
    }
    &__modal-rating {
      font-size: 13px;
    }
    &__modal-wbwallet {
      font-size: 11px;
    }
    &__modal-photos--item {
      object-fit: cover;
      min-width: 70px;
      min-height: 85px;
    }
  }
}
@media (max-width: 880px) {
  .products {
    &__title {
      font-size: 17px;
    }
    &__container {
      grid-template-columns: repeat(4, calc((100% - 3 * 10px) / 4));
      gap: 35px 10px;
    }
  }
  .product {
    &__btn--quickview {
      display: none !important;
      font-size: 14px;
    }
    &__img-wrapper {
      pointer-events: none;
      margin-bottom: 10px;
    }
    &__discount-price {
      font-size: 16px;
    }
    &__price,
    &__title,
    &__rating,
    &__evaluation {
      font-size: 13px;
    }
    &__title {
      margin-bottom: 5px;
    }
    &__discount-signature {
      margin: 2px 0 7px 0;
    }
  }
}
@media (max-width: 760px) {
  .icon-cart {
    bottom: 33%;
  }
  .products {
    &__container {
      grid-template-columns: repeat(3, calc((100% - 2 * 10px) / 3));
    }
    &__title {
      margin: 0 0 20px 50px;
    }
  }
}
@media (max-width: 650px) {
  .icon-cart {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 7px 0;
    font-size: 15px;
    background-color: $light-purple;
    border-radius: 11px;
    text-align: center;
    &::after {
      content: "Добавить в корзину";
      margin-left: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
    }
  }
  .products {
    padding: 40px 0 30px;
    &__container {
      grid-template-columns: repeat(2, calc((100% - 10px) / 2));
    }
  }
}
@media (max-width: 430px) {
  .icon-cart {
    font-size: 13px;
    &::after {
      font-size: 11px;
    }
  }
  .products {
    padding: 40px 0 20px;
    &__container {
      grid-template-columns: repeat(2, calc((100% - 6px) / 2));
      gap: 25px 6px;
    }
    &__title {
      font-size: 15px;
      margin-left: 10px;
    }
  }
  .product {
    &__btn--quickview {
      font-size: 12px;
    }
    &__discount {
      font-size: 10px;
    }
    &__discount-price {
      margin-right: 7px;
    }
    &__price,
    &__title,
    &__rating,
    &__evaluation {
      font-size: 11px;
    }
  }
}
@media (max-width: 390px) {
  .container {
    padding: 0 10px;
  }
  .icon-cart {
    font-size: 11px;
    &::after {
      margin-left: 7px;
      font-size: 10px;
    }
  }
  .products {
    padding: 30px 0;
    &__title {
      margin: 0 0 15px 20px;
      font-size: 14px;
    }
    &__container {
      grid-template-columns: repeat(2, calc((100% - 8px) / 2));
      gap: 25px 8px;
    }
  }
  .product {
    &__img-wrapper {
      margin-bottom: 10px;
    }
    &__discount {
      font-size: 11px;
    }
    &__discount-price {
      font-size: 15px;
    }
    &__price {
      font-size: 13px;
    }
    &__title {
      font-size: 13px;
      margin-bottom: 5px;
    }
    &__rating,
    &__evaluation {
      font-size: 12px;
    }
    &__rating {
      margin-right: 7px;
    }
    &__btn--quickview {
      font-size: 11px;
      padding: 7px 0;
    }
  }
}